# Задача 5 Д/З
# Зарплата сотрудника составляет salary руб., 
# Расходы на проживание превышают зараплату и составляют expenses руб. в месяц. 
# Рост цен ежемесячно увеличивает расходы на 3%, кроме первого месяца
# Напишите скрипт расчета суммы денег, которую необходимо взять в долг, 
# чтобы можно было прожить ближайший год (12 месяцев).
# Формат вывода:
# Необходимо взять в долг ХХХ.ХХ рублей

salary, expenses = 10000, 12000

# minus = salary*12 - 12000 - 12000*1,03 - 12000*1,03**2 -12000*1,03**3 - ... - 12000*1,03**11
all_ex = 0
for i in range(11):
    all_ex += expenses*(1.03**1)
    print(f'Необходимо взять в долг {all_ex-salary*12} рублей')
